{
  "name": "medlearn-audio-generator",
  "version": "1.0.0",
  "description": "Audio generation script for physiology learning objectives using Claude API and ElevenLabs",
  "type": "module",
  "scripts": {
    "generate": "node generate-audio.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.7"
  },
  "author": "",
  "license": "ISC"
}
